<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Dimension' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5.'>
        <calculation class='tableau' formula='5.' />
      </column>
    </datasource>
    <datasource caption='Sales' inline='true' name='federated.1evu7040xyoxmg18lprf11a8ohlr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales' name='textscan.0x9wmjz1xf6hlk18hrsfv1w9ctrq'>
            <connection class='textscan' directory='/Users/stephieeh/Documents/Portfolio/Tableau/Data' filename='Sales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0x9wmjz1xf6hlk18hrsfv1w9ctrq' name='Sales.csv' table='[Sales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='TransactionNo' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='ProductNo' ordinal='2' />
            <column datatype='string' name='ProductName' ordinal='3' />
            <column datatype='real' name='Price' ordinal='4' />
            <column datatype='integer' name='Quantity' ordinal='5' />
            <column datatype='integer' name='CustomerNo' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
            <column datatype='real' name='Total_Cost' ordinal='8' />
            <column datatype='datetime' name='Time' ordinal='9' />
            <column datatype='string' name='Month' ordinal='10' />
            <column datatype='string' name='Day' ordinal='11' />
            <column datatype='integer' name='Year' ordinal='12' />
            <column datatype='string' name='month_year' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[TransactionNo]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductNo]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductName]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerNo]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Cost]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_year]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1evu7040xyoxmg18lprf11a8ohlr].[ctd:Country:qk]&quot;' value='Countries' />
          <alias key='&quot;[federated.1evu7040xyoxmg18lprf11a8ohlr].[ctd:CustomerNo:qk]&quot;' value='Customers' />
          <alias key='&quot;[federated.1evu7040xyoxmg18lprf11a8ohlr].[ctd:ProductNo:qk]&quot;' value='Products' />
          <alias key='&quot;[federated.1evu7040xyoxmg18lprf11a8ohlr].[sum:Quantity:qk]&quot;' value='Units' />
          <alias key='&quot;[federated.1evu7040xyoxmg18lprf11a8ohlr].[sum:Total_Cost:qk]&quot;' value='Revenue' />
        </aliases>
      </column>
      <column caption='Country/Area' datatype='string' name='[Calculation_1307169831059857410]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF COUNTD([Country])&gt;1 &#10;THEN &quot;Countries&quot;&#10;ELSE &quot;Area&quot;&#10;END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer No' datatype='integer' name='[CustomerNo]' role='measure' type='quantitative' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
      <column caption='Product No' datatype='string' name='[ProductNo]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column aggregation='Hour' datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
      <column caption='Total Cost' datatype='real' default-format='c&quot;£&quot;#,##0;-&quot;£&quot;#,##0' name='[Total_Cost]' role='measure' type='quantitative' />
      <column caption='Transaction No' datatype='integer' name='[TransactionNo]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sales.csv' datatype='table' name='[__tableau_internal_object_id__].[Sales.csv_6CD0FC2B174B4411B79C5A2DFA02E524]' role='measure' type='quantitative' />
      <column caption='Month Year' datatype='string' name='[month_year]' role='dimension' type='nominal' />
      <column-instance column='[Country]' derivation='CountD' name='[ctd:Country:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CustomerNo]' derivation='CountD' name='[ctd:CustomerNo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ProductNo]' derivation='CountD' name='[ctd:ProductNo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_Cost]' derivation='Sum' name='[sum:Total_Cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Weekday' name='[wd:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (YEAR(Date))' hidden='true' name='[Action (YEAR(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_FFD7A519A00F4D8C979A17181F095E14]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Filter' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Sales Trend,Yearly Sales,Monthly Sales,Least Selling Countries' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Filter'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Select Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.1evu7040xyoxmg18lprf11a8ohlr' />
          </datasources>
          <datasource-dependencies datasource='federated.1evu7040xyoxmg18lprf11a8ohlr'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1evu7040xyoxmg18lprf11a8ohlr].[yr:Date:ok]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Filter by: </run>
                <run bold='true'><![CDATA[<[federated.1evu7040xyoxmg18lprf11a8ohlr].[yr:Date:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Least Selling Countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.1evu7040xyoxmg18lprf11a8ohlr' />
          </datasources>
          <datasource-dependencies datasource='federated.1evu7040xyoxmg18lprf11a8ohlr'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Total Cost' datatype='real' default-format='c&quot;£&quot;#,##0;-&quot;£&quot;#,##0' name='[Total_Cost]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Cost]' derivation='Sum' name='[pcto:sum:Total_Cost:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Total_Cost]' derivation='Sum' name='[sum:Total_Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1evu7040xyoxmg18lprf11a8ohlr].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-action-filter='[Action1_FFD7A519A00F4D8C979A17181F095E14]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1evu7040xyoxmg18lprf11a8ohlr].[none:Country:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Total_Cost])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1evu7040xyoxmg18lprf11a8ohlr].[none:Country:nk]</column>
            <column>[federated.1evu7040xyoxmg18lprf11a8ohlr].[Action (YEAR(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1evu7040xyoxmg18lprf11a8ohlr].[none:Country:nk]' />
              <wedge-size column='[federated.1evu7040xyoxmg18lprf11a8ohlr].[sum:Total_Cost:qk]' />
              <size column='[federated.1evu7040xyoxmg18lprf11a8ohlr].[sum:Total_Cost:qk]' />
              <text column='[federated.1evu7040xyoxmg18lprf11a8ohlr].[none:Country:nk]' />
              <text column='[federated.1evu7040xyoxmg18lprf11a8ohlr].[pcto:sum:Total_Cost:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'><![CDATA[<[federated.1evu7040xyoxmg18lprf11a8ohlr].[none:Country:nk]>
]]></run>
                <run bold='true' fontalignment='0' fontsize='8'><![CDATA[<[federated.1evu7040xyoxmg18lprf11a8ohlr].[pcto:sum:Total_Cost:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Metrics'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Key Metrics for &lt;</run>
            <run bold='true' fontsize='18'>[federated.1evu7040xyoxmg18lprf11a8ohlr].[yr:Date:ok]</run>
            <run bold='true' fontsize='18'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.1evu7040xyoxmg18lprf11a8ohlr' />
          </datasources>
          <datasource-dependencies datasource='federated.1evu7040xyoxmg18lprf11a8ohlr'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer No' datatype='integer' name='[CustomerNo]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Product No' datatype='string' name='[ProductNo]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Total Cost' datatype='real' default-format='c&quot;£&quot;#,##0;-&quot;£&quot;#,##0' name='[Total_Cost]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='CountD' name='[ctd:Country:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CustomerNo]' derivation='CountD' name='[ctd:CustomerNo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ProductNo]' derivation='CountD' name='[ctd:ProductNo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Cost]' derivation='Sum' name='[sum:Total_Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1evu7040xyoxmg18lprf11a8ohlr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1evu7040xyoxmg18lprf11a8ohlr].[sum:Total_Cost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1evu7040xyoxmg18lprf11a8ohlr].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1evu7040xyoxmg18lprf11a8ohlr].[ctd:CustomerNo:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1evu7040xyoxmg18lprf11a8ohlr].[ctd:ProductNo:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1evu7040xyoxmg18lprf11a8ohlr].[ctd:Country:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1evu7040xyoxmg18lprf11a8ohlr].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1evu7040xyoxmg18lprf11a8ohlr].[sum:Total_Cost:qk]&quot;</bucket>
              <bucket>&quot;[federated.1evu7040xyoxmg18lprf11a8ohlr].[sum:Quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.1evu7040xyoxmg18lprf11a8ohlr].[ctd:CustomerNo:qk]&quot;</bucket>
              <bucket>&quot;[federated.1evu7040xyoxmg18lprf11a8ohlr].[ctd:ProductNo:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1evu7040xyoxmg18lprf11a8ohlr].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-action-filter='[Action1_FFD7A519A00F4D8C979A17181F095E14]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1evu7040xyoxmg18lprf11a8ohlr].[:Measure Names]</column>
            <column>[federated.1evu7040xyoxmg18lprf11a8ohlr].[Action (YEAR(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1evu7040xyoxmg18lprf11a8ohlr].[Multiple Values]' />
              <text column='[federated.1evu7040xyoxmg18lprf11a8ohlr].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='22'><![CDATA[<[federated.1evu7040xyoxmg18lprf11a8ohlr].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'><![CDATA[<[federated.1evu7040xyoxmg18lprf11a8ohlr].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1evu7040xyoxmg18lprf11a8ohlr].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.1evu7040xyoxmg18lprf11a8ohlr' />
          </datasources>
          <datasource-dependencies datasource='federated.1evu7040xyoxmg18lprf11a8ohlr'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Total Cost' datatype='real' default-format='c&quot;£&quot;#,##0;-&quot;£&quot;#,##0' name='[Total_Cost]' role='measure' type='quantitative' />
            <column-instance column='[Total_Cost]' derivation='Count' name='[cnt:Total_Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column caption='Month Year' datatype='string' name='[month_year]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[month_year]' derivation='None' name='[none:month_year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1evu7040xyoxmg18lprf11a8ohlr].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-action-filter='[Action1_FFD7A519A00F4D8C979A17181F095E14]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1evu7040xyoxmg18lprf11a8ohlr].[none:Country:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1evu7040xyoxmg18lprf11a8ohlr].[none:month_year:nk]'>
            <groupfilter function='level-members' level='[none:month_year:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1evu7040xyoxmg18lprf11a8ohlr].[none:month_year:nk]</column>
            <column>[federated.1evu7040xyoxmg18lprf11a8ohlr].[none:Country:nk]</column>
            <column>[federated.1evu7040xyoxmg18lprf11a8ohlr].[Action (YEAR(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1evu7040xyoxmg18lprf11a8ohlr].[cnt:Total_Cost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1evu7040xyoxmg18lprf11a8ohlr].[cnt:Total_Cost:qk]</rows>
        <cols>[federated.1evu7040xyoxmg18lprf11a8ohlr].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.1evu7040xyoxmg18lprf11a8ohlr' />
          </datasources>
          <datasource-dependencies datasource='federated.1evu7040xyoxmg18lprf11a8ohlr'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Total Cost' datatype='real' default-format='c&quot;£&quot;#,##0;-&quot;£&quot;#,##0' name='[Total_Cost]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Cost]' derivation='Sum' name='[sum:Total_Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1evu7040xyoxmg18lprf11a8ohlr].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-action-filter='[Action1_FFD7A519A00F4D8C979A17181F095E14]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1evu7040xyoxmg18lprf11a8ohlr].[none:Country:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1evu7040xyoxmg18lprf11a8ohlr].[yr:Date:ok]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1evu7040xyoxmg18lprf11a8ohlr].[yr:Date:ok]</column>
            <column>[federated.1evu7040xyoxmg18lprf11a8ohlr].[none:Country:nk]</column>
            <column>[federated.1evu7040xyoxmg18lprf11a8ohlr].[Action (YEAR(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1evu7040xyoxmg18lprf11a8ohlr].[sum:Total_Cost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1evu7040xyoxmg18lprf11a8ohlr].[sum:Total_Cost:qk]</rows>
        <cols>[federated.1evu7040xyoxmg18lprf11a8ohlr].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.1evu7040xyoxmg18lprf11a8ohlr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1evu7040xyoxmg18lprf11a8ohlr'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Total Cost' datatype='real' default-format='c&quot;£&quot;#,##0;-&quot;£&quot;#,##0' name='[Total_Cost]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Cost]' derivation='Sum' name='[sum:Total_Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1evu7040xyoxmg18lprf11a8ohlr].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-action-filter='[Action1_FFD7A519A00F4D8C979A17181F095E14]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1evu7040xyoxmg18lprf11a8ohlr].[none:Country:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1evu7040xyoxmg18lprf11a8ohlr].[none:Country:nk]</column>
            <column>[federated.1evu7040xyoxmg18lprf11a8ohlr].[Action (YEAR(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1evu7040xyoxmg18lprf11a8ohlr].[sum:Total_Cost:qk]' />
              <text column='[federated.1evu7040xyoxmg18lprf11a8ohlr].[none:Country:nk]' />
              <lod column='[federated.1evu7040xyoxmg18lprf11a8ohlr].[none:Country:nk]' />
              <geometry column='[federated.1evu7040xyoxmg18lprf11a8ohlr].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1evu7040xyoxmg18lprf11a8ohlr].[Latitude (generated)]</rows>
        <cols>[federated.1evu7040xyoxmg18lprf11a8ohlr].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Title'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>Profits for &lt;</run>
            <run bold='true' fontsize='14'>[federated.1evu7040xyoxmg18lprf11a8ohlr].[none:Country:nk]</run>
            <run bold='true' fontsize='14'>&gt; &lt;</run>
            <run bold='true' fontsize='14'>[federated.1evu7040xyoxmg18lprf11a8ohlr].[usr:Calculation_1307169831059857410:nk]</run>
            <run bold='true' fontsize='14'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.1evu7040xyoxmg18lprf11a8ohlr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1evu7040xyoxmg18lprf11a8ohlr'>
            <column caption='Country/Area' datatype='string' name='[Calculation_1307169831059857410]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF COUNTD([Country])&gt;1 &#10;THEN &quot;Countries&quot;&#10;ELSE &quot;Area&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1307169831059857410]' derivation='User' name='[usr:Calculation_1307169831059857410:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1evu7040xyoxmg18lprf11a8ohlr].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-action-filter='[Action1_FFD7A519A00F4D8C979A17181F095E14]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1evu7040xyoxmg18lprf11a8ohlr].[none:Country:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1evu7040xyoxmg18lprf11a8ohlr].[none:Country:nk]</column>
            <column>[federated.1evu7040xyoxmg18lprf11a8ohlr].[Action (YEAR(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1evu7040xyoxmg18lprf11a8ohlr].[usr:Calculation_1307169831059857410:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Products Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.1evu7040xyoxmg18lprf11a8ohlr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Dimension' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5.'>
              <calculation class='tableau' formula='5.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1evu7040xyoxmg18lprf11a8ohlr'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column caption='Total Cost' datatype='real' default-format='c&quot;£&quot;#,##0;-&quot;£&quot;#,##0' name='[Total_Cost]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Cost]' derivation='Sum' name='[sum:Total_Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1evu7040xyoxmg18lprf11a8ohlr].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-action-filter='[Action1_FFD7A519A00F4D8C979A17181F095E14]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1evu7040xyoxmg18lprf11a8ohlr].[none:Country:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1evu7040xyoxmg18lprf11a8ohlr].[none:ProductName:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Total_Cost])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:ProductName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1evu7040xyoxmg18lprf11a8ohlr].[none:ProductName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1evu7040xyoxmg18lprf11a8ohlr].[sum:Total_Cost:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1evu7040xyoxmg18lprf11a8ohlr].[none:ProductName:nk]</column>
            <column>[federated.1evu7040xyoxmg18lprf11a8ohlr].[none:Country:nk]</column>
            <column>[federated.1evu7040xyoxmg18lprf11a8ohlr].[Action (YEAR(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1evu7040xyoxmg18lprf11a8ohlr].[sum:Total_Cost:qk]' />
              <lod column='[federated.1evu7040xyoxmg18lprf11a8ohlr].[sum:Total_Cost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1evu7040xyoxmg18lprf11a8ohlr].[none:ProductName:nk]</rows>
        <cols>[federated.1evu7040xyoxmg18lprf11a8ohlr].[sum:Total_Cost:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Selling Countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.1evu7040xyoxmg18lprf11a8ohlr' />
          </datasources>
          <datasource-dependencies datasource='federated.1evu7040xyoxmg18lprf11a8ohlr'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Total Cost' datatype='real' default-format='c&quot;£&quot;#,##0;-&quot;£&quot;#,##0' name='[Total_Cost]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Cost]' derivation='Sum' name='[pcto:sum:Total_Cost:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Total_Cost]' derivation='Sum' name='[sum:Total_Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1evu7040xyoxmg18lprf11a8ohlr].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-action-filter='[Action1_FFD7A519A00F4D8C979A17181F095E14]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1evu7040xyoxmg18lprf11a8ohlr].[none:Country:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Total_Cost])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1evu7040xyoxmg18lprf11a8ohlr].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1evu7040xyoxmg18lprf11a8ohlr].[sum:Total_Cost:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1evu7040xyoxmg18lprf11a8ohlr].[none:Country:nk]</column>
            <column>[federated.1evu7040xyoxmg18lprf11a8ohlr].[Action (YEAR(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1evu7040xyoxmg18lprf11a8ohlr].[sum:Total_Cost:qk]' />
              <text column='[federated.1evu7040xyoxmg18lprf11a8ohlr].[pcto:sum:Total_Cost:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1evu7040xyoxmg18lprf11a8ohlr].[none:Country:nk]</rows>
        <cols>[federated.1evu7040xyoxmg18lprf11a8ohlr].[sum:Total_Cost:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Selling Days'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.1evu7040xyoxmg18lprf11a8ohlr' />
          </datasources>
          <datasource-dependencies datasource='federated.1evu7040xyoxmg18lprf11a8ohlr'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Total Cost' datatype='real' default-format='c&quot;£&quot;#,##0;-&quot;£&quot;#,##0' name='[Total_Cost]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Cost]' derivation='Sum' name='[pcto:sum:Total_Cost:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Total_Cost]' derivation='Sum' name='[sum:Total_Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Weekday' name='[wd:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1evu7040xyoxmg18lprf11a8ohlr].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-action-filter='[Action1_FFD7A519A00F4D8C979A17181F095E14]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1evu7040xyoxmg18lprf11a8ohlr].[none:Country:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1evu7040xyoxmg18lprf11a8ohlr].[none:Country:nk]</column>
            <column>[federated.1evu7040xyoxmg18lprf11a8ohlr].[Action (YEAR(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1evu7040xyoxmg18lprf11a8ohlr].[sum:Total_Cost:qk]' />
              <color column='[federated.1evu7040xyoxmg18lprf11a8ohlr].[sum:Total_Cost:qk]' />
              <text column='[federated.1evu7040xyoxmg18lprf11a8ohlr].[wd:Date:ok]' />
              <text column='[federated.1evu7040xyoxmg18lprf11a8ohlr].[sum:Total_Cost:qk]' />
              <text column='[federated.1evu7040xyoxmg18lprf11a8ohlr].[pcto:sum:Total_Cost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Yearly Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.1evu7040xyoxmg18lprf11a8ohlr' />
          </datasources>
          <datasource-dependencies datasource='federated.1evu7040xyoxmg18lprf11a8ohlr'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Total Cost' datatype='real' default-format='c&quot;£&quot;#,##0;-&quot;£&quot;#,##0' name='[Total_Cost]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Cost]' derivation='Sum' name='[sum:Total_Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1evu7040xyoxmg18lprf11a8ohlr].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-action-filter='[Action1_FFD7A519A00F4D8C979A17181F095E14]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1evu7040xyoxmg18lprf11a8ohlr].[none:Country:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1evu7040xyoxmg18lprf11a8ohlr].[none:Country:nk]</column>
            <column>[federated.1evu7040xyoxmg18lprf11a8ohlr].[Action (YEAR(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1evu7040xyoxmg18lprf11a8ohlr].[sum:Total_Cost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1evu7040xyoxmg18lprf11a8ohlr].[sum:Total_Cost:qk]</rows>
        <cols>[federated.1evu7040xyoxmg18lprf11a8ohlr].[yr:Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <size maxheight='2000' maxwidth='1000' minheight='2000' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sales' name='federated.1evu7040xyoxmg18lprf11a8ohlr' />
      </datasources>
      <datasource-dependencies datasource='federated.1evu7040xyoxmg18lprf11a8ohlr'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99200' id='40' param='horz' type-v2='layout-flow' w='98400' x='800' y='400'>
            <zone h='99200' id='36' param='horz' type-v2='layout-flow' w='98400' x='800' y='400'>
              <zone h='99200' id='32' param='horz' type-v2='layout-flow' w='98400' x='800' y='400'>
                <zone h='99200' id='26' param='horz' type-v2='layout-flow' w='98400' x='800' y='400'>
                  <zone h='99200' id='20' param='horz' type-v2='layout-flow' w='98400' x='800' y='400'>
                    <zone h='99200' id='16' param='horz' type-v2='layout-flow' w='98400' x='800' y='400'>
                      <zone h='99200' id='3' param='vert' type-v2='layout-flow' w='98400' x='800' y='400'>
                        <zone fixed-size='114' h='5700' id='7' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='400'>
                          <zone fixed-size='216' h='5700' id='9' is-fixed='true' name='Filter' w='22400' x='800' y='400'>
                            <layout-cache fixed-size-h='105' type-h='fixed' type-w='fixed' />
                          </zone>
                          <zone forceUpdate='true' h='5700' id='8' type-v2='text' w='76000' x='23200' y='400'>
                            <formatted-text>
                              <run bold='true' fontsize='36'>     Sales Overview</run>
                            </formatted-text>
                          </zone>
                        </zone>
                        <zone fixed-size='155' h='7750' id='10' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='6100'>
                          <zone fixed-size='976' h='6450' id='11' is-fixed='true' name='Metrics' w='98400' x='800' y='6100'>
                            <layout-cache fixed-size-h='121' type-h='fixed' type-w='cell' />
                          </zone>
                        </zone>
                        <zone fixed-size='53' h='2650' id='42' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='13850'>
                          <zone fixed-size='795' h='2650' id='43' is-fixed='true' name='Title' w='74400' x='800' y='13850'>
                            <layout-cache cell-count-h='1' non-cell-size-h='41' type-h='cell' type-w='cell' />
                          </zone>
                          <zone fixed-size='232' h='2650' id='41' is-fixed='true' mode='dropdown' name='Sales by Country' param='[federated.1evu7040xyoxmg18lprf11a8ohlr].[none:Country:nk]' type-v2='filter' values='database' w='24000' x='75200' y='13850'>
                          </zone>
                        </zone>
                        <zone fixed-size='336' h='16800' id='12' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='16500'>
                          <zone fixed-size='816' h='16800' id='14' is-fixed='true' name='Sales Trend' w='98400' x='800' y='16500'>
                            <layout-cache minheight='175' minwidth='209' type-h='scalable' type-w='scalable' />
                          </zone>
                        </zone>
                        <zone fixed-size='338' h='16900' id='17' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='33300'>
                          <zone fixed-size='424' h='16900' id='22' is-fixed='true' name='Yearly Sales' w='43200' x='800' y='33300'>
                            <layout-cache minheight='164' type-h='scalable' type-w='cell' />
                          </zone>
                          <zone h='16900' id='18' name='Monthly Sales' w='55200' x='44000' y='33300'>
                            <layout-cache cell-count-w='12' minheight='223' non-cell-size-w='66' type-h='scalable' type-w='cell' />
                          </zone>
                        </zone>
                        <zone fixed-size='367' h='18350' id='29' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='50200'>
                          <zone h='18350' id='30' name='Sales by Country' w='46300' x='800' y='50200'>
                            <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
                          </zone>
                          <zone fixed-size='513' h='18350' id='28' is-fixed='true' name='Top Products Sold' w='52100' x='47100' y='50200'>
                            <layout-cache cell-count-h='5' minwidth='260' non-cell-size-h='93' type-h='cell' type-w='scalable' />
                          </zone>
                        </zone>
                        <zone fixed-size='271' h='13950' id='24' is-fixed='true' name='Top Selling Days' w='98400' x='800' y='68550'>
                          <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                        </zone>
                        <zone fixed-size='342' h='17100' id='33' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='82500'>
                          <zone fixed-size='535' h='17100' id='34' is-fixed='true' name='Top Selling Countries' w='54300' x='800' y='82500'>
                            <layout-cache cell-count-h='5' minwidth='200' non-cell-size-h='93' type-h='cell' type-w='scalable' />
                          </zone>
                          <zone h='17100' id='38' name='Least Selling Countries' w='44100' x='55100' y='82500'>
                            <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='43' type-h='cell' type-w='cell' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
